<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.techtriv_fyp.views.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.techtriv_fyp.views.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_detailFragment_to_quizFragment2"
            app:destination="@id/quizFragment2" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment2"
        android:name="com.example.techtriv_fyp.views.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment2_to_resultFragment"
            app:destination="@id/resultFragment" />

        <argument
            android:name="totalQueCount"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_quizFragment2_to_listFragment"
            app:destination="@id/listFragment" />

    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.techtriv_fyp.views.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >

        <action
            android:id="@+id/action_resultFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>