<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruction"
    android:orientation="vertical"
    android:background="@drawable/loginbg">
    <ImageView
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:src="@drawable/techtrivlogo"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCTION"
        android:textStyle="bold"
        android:textColor="#6F9F3C"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:cardCornerRadius="60dp"
        android:backgroundTint="#5EBDEC"
        >
            <LinearLayout
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center"
                android:layout_gravity="center"
                >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_marginTop="6dp"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:background="@drawable/dot"
                   android:layout_marginLeft="25dp"/>
               <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Welcome to TECTTRIV."
               android:layout_marginLeft="5dp"
               android:textColor="@color/black"/>
           </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="To enhance student learning outcomes and foster the acquisition and refinement of knowledge-based skills."
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To evaluate users' proficiency in a specific subject matter."
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="TECHTRIV offers training programs in six languages, culminating in a comprehensive quiz designed to assess user proficiency.   "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Levels of Training and Quizes are set as Beginer, Intermediate and Advance Level."
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Upon successful completion of the training sessions and quizzes, users will receive a certificate."
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Next"
                android:backgroundTint="#1775C8"
                android:id="@+id/bnext"></Button>
        </LinearLayout>



