<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/techtrivlogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textStyle="bold"
        android:textColor="#6F9F3C"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="#1E88E5"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/username"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="#1E88E5"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/age"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Email"
            android:textColor="#1E88E5"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            ></TextView>

        <EditText
            android:id="@+id/TextEmail"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#1E88E5"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            ></TextView>
        <EditText
            android:id="@+id/TextPassword"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:inputType="textPassword" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Already have account?"
                android:textColor="#1E88E5"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="145dp"
                android:id="@+id/Loginnext"
                android:clickable="true"
                ></TextView>
        </RelativeLayout>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#1775C8"
            android:layout_marginTop="20dp"
            android:text="SignUP"></Button>

    </LinearLayout>

