<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userprofile"
    android:orientation="vertical"
    android:background="@drawable/loginbg">
    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#316AD8"
        android:src="@drawable/backarrow" />
    <ImageView
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:src="@drawable/techtrivlogo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textStyle="bold"
        android:textColor="#6F9F3C"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textColor="#6F9F3C"
                android:textStyle="bold"
                android:text="NAME:"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#1E88E5"
                android:background="@drawable/edittext"
                android:textStyle="bold"

                android:id="@+id/name"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textColor="#6F9F3C"
                android:textStyle="bold"
                android:text="AGE:"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#1E88E5"
                android:background="@drawable/edittext"
                android:textStyle="bold"

                android:id="@+id/age"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textColor="#6F9F3C"
                android:textStyle="bold"
                android:text="EMAIL:"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#1E88E5"
                android:background="@drawable/edittext"
                android:textStyle="bold"
                android:id="@+id/email"/>/>

        </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:backgroundTint="#1775C8"
            android:layout_gravity="center"
            />
    </LinearLayout>
